# university-android-task7

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noveo/internship/databaseexample/db/: ContentDescriptor.java  DatabaseHelper.java  ExampleContentProvider.java  ExampleOpenHelper.java  ORMLiteOpenHelper.java  OpenHelper.java
app/src/main/java/com/noveo/internship/databaseexample/model/: Toy.java
app/src/main/java/com/noveo/internship/databaseexample/ui/: BottomFragment.java  BottomFragmentFragment.java  MainActivity.java  TopFragment.java
app/src/main/java/com/noveo/internship/databaseexample/ui/activity/: MainActivity.java  ORMLiteActivity.java  SQLiteActivity.java
app/src/main/java/com/noveo/internship/databaseexample/ui/activity/orm/: BaseOrmLiteActivity.java  EmailActivity.java  UserActivity.java
app/src/main/java/com/noveo/internship/databaseexample/ui/dummy/: DummyContent.java
app/src/main/java/com/noveo/internship/databaseexample/ui/fragments/: EditorFragment.java  ListFragment.java
app/src/main/java/com/noveo/internship/storage/: DatabaseLabApplication.java
app/src/main/java/com/noveo/internship/storage/db/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/noveo/internship/storage/ui/activity/: MainActivity.java
app/src/main/java/com/noveo/internship/storage/ui/activity/orm/: BaseOrmLiteActivity.java  EmailActivity.java  UserActivity.java
app/src/main/res/layout/: activity_emails.xml  activity_main.xml  activity_sqlite.xml  activity_users.xml  fragment_bottom.xml  fragment_editor.xml  fragment_list.xml  fragment_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml
app/src/main/res/values-sw600dp/: refs.xml
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/noveogroup/task7/app2/: InsertFragment.java  MainActivity.java  ShowListFragment.java
app2/src/main/java/com/noveogroup/task7/app2/db/: ContentDescriptor.java  MyContentProvider.java  OpenHelper.java
app2/src/main/java/com/noveogroup/task7/app2/model/: Toy.java
app2/src/main/res/layout/: activity_main.xml  input_fragment.xml  list_item_layout.xml
app2/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
laba/: build.gradle
laba/src/main/: AndroidManifest.xml
task/: build.gradle
task/src/main/: AndroidManifest.xml
(+39 files in other folders)
