<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.noveogroup.laba.InputFragment"
        tools:layout="@layout/fragment_input" />

    <fragment
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.noveogroup.laba.ShowFragment"
        tools:layout="@layout/fragment_show" />
</LinearLayout>
